Table Name: Cars on Sale

ID                Int               MEDIUMINT            AUTOINCREMENT PRIMARY_KEY
brand             String            VARCHAR(20)          NOT NULL
fuel_type         String            VARCHAR (10)         NOT NULL
year              Date              YEAR                 NOT NULL
color             String            VARCHAR (15)         NULL
model             String            VARCHAR (20)         NOT NULL
capacity          Number            SMALLINT             NULL
doors             Number            SMALLINT             NULL
selling_price     Number            FLOAT                NOT NULL
full_optional     String            VARCHAR (2)          NULL
wheels_brand      String            VARCHAR (15)         NULL
comments          Text              MEDIUMTEXT           NULL